%% --- load analysis results

clear all
load('ConditionSortedResults')

%% -- Interpolation figure

%% Overview plot of changes with developmental stages


plotSets = {...
	{'Oblong_foxd5','Sphere_foxd5','Dome_foxd5','Epi30_foxd5','Epi50_foxd5'},...
	{'Oblong_ripply1','Sphere_ripply1','Dome_ripply1','Epi30_ripply1','Epi50_ripply1'},...
	{'Oblong_vamp2','Sphere_vamp2','Dome_vamp2','Epi30_vamp2','Epi50_vamp2'},...
	{'Oblong_drll2','Sphere_drll2','Dome_drll2','Epi30_drll2','Epi50_drll2'},...
	{'Oblong_klf2b','Sphere_klf2b','Dome_klf2b','Epi30_klf2b','Epi50_klf2b'},...
	{'Oblong_zgc:64022','Sphere_zgc:64022','Dome_zgc:64022','Epi30_zgc:64022','Epi50_zgc:64022'},...
	{'Oblong_gadd45ga','Sphere_gadd45ga','Dome_gadd45ga','Epi30_gadd45ga','Epi50_gadd45ga'},...
	{'Oblong_iscub','Sphere_iscub','Dome_iscub','Epi30_iscub','Epi50_iscub'}...
	};
setNames = {'foxd5','ripply1','vamp2','drll.2',...
    'klf2b','zgc:64022','gadd45ga','iscub'};
stageNames = {'Obl','Sph','Dome','Epi30','Epi50'};
setColors = {[0,0,1],[1,0,0],[0.5,0.5,0.5]};
numSets = numel(plotSets);

sorted_central_slices = cell(1,numConds);

%For interpolation of data
Contact_mean_all = [];
S5P_mean_all = [];
S2P_mean_all = [];
%End for interpolation

for cc = 1:numConds

    thisCondInd = cc;


    dist_vals = [sortedDistCell{thisCondInd}(inclInds)];
    OP_S5P_vals = [sortedOPIntCell{1}{thisCondInd}(inclInds)];
    OP_S2P_vals = [sortedOPIntCell{2}{thisCondInd}(inclInds)];
    Cluster_S5P_vals = [sortedIntCell{1}{thisCondInd}(inclInds)];
    Cluster_S2P_vals = [sortedIntCell{2}{thisCondInd}(inclInds)];
    Vol_vals = [sortedVolCell{thisCondInd}(inclInds)];
    Elo_vals = [sortedEloCell{thisCondInd}(inclInds)];
    Sol_vals = [sortedSolCell{thisCondInd}(inclInds)];
    % 	Central_slices = [sortedCentralSliceCell{thisCondInd}(inclInds)];

%         figure(2)
%         
%         subplot(1,numSets,nn_set)
%         
% %         plot3(dist_vals,OP_S5P_vals,OP_S2P_vals,'k.')
% %         hold on
% %         set(gca,'XLim',[0,2],'YLim',[0,7],'ZLim',[0,3])
% %         ylabel('Pol II Ser5P')
% %         xlabel('Distance [\mum]')
% %         zlabel('Pol II Ser2P')
%         
%         plot(dist_vals,OP_S5P_vals,'k.')
%         hold on
%         
%         set(gca,'XLim',[0,5],'YLim',[0,6])
%         
%         
%         
%         ylabel('Pol II Ser5P')
%         xlabel('Distance [\mum]')
%         
%         title(setNames{nn_set})

        
		n_boot = 1000;
		dist_median(cc) = median(dist_vals);
        dist_mean(cc) = mean(dist_vals);
		dist_CI(:,cc) = bootci(n_boot,@median,dist_vals);
		S5P_median(cc) = median(OP_S5P_vals);
        S5P_mean(cc) = mean(OP_S5P_vals);
		S5P_CI(:,cc) = bootci(n_boot,@median,OP_S5P_vals);
        S5P_CI_mean(:,cc) = bootci(n_boot,@mean,OP_S5P_vals);
		S2P_median(cc) = median(OP_S2P_vals);
        S2P_mean(cc) = mean(OP_S2P_vals);
		S2P_CI(:,cc) = bootci(n_boot,@median,OP_S2P_vals);
        S2P_CI_mean(:,cc) = bootci(n_boot,@mean,OP_S2P_vals);
		
        S2P_top(cc) = prctile(OP_S2P_vals,100-top_prctile);
        S2P_top_CI(:,cc) = bootci(n_boot,...
            @(xx)prctile(xx,100-top_prctile),OP_S2P_vals);
        
% 		numPoints = numel(dist_vals);
% 		dist_value_array = [dist_value_array,dist_vals'];
% 		S5P_value_array = [S5P_value_array,OP_S5P_vals'];
% 		S2P_value_array = [S2P_value_array,OP_S2P_vals'];
% 		grouping_array = [grouping_array,ones(1,numPoints).*cc];
		
		frac_close = sum(dist_vals<=dist_threshold)./numel(dist_vals);
		in_range_perc(cc) = frac_close.*100;
		
		in_range_perc(cc) = 100.*...
			sum(dist_vals<=dist_threshold)./numel(dist_vals);
		in_range_perc_CI(:,cc) = 100./numel(dist_vals).*...
			bootci(n_boot,@(dd)sum(dd<=dist_threshold),dist_vals);
		
		S2P_perc(cc) = 100.*...
			sum(OP_S2P_vals>=1.5)./numel(OP_S2P_vals);
		S2P_perc_CI(:,cc) = 100./numel(OP_S2P_vals).*...
			bootci(n_boot,@(xx)sum(xx>=1.5),OP_S2P_vals);
		
        S5P_perc(cc) = 100.*...
			sum(OP_S5P_vals>=2.0)./numel(OP_S5P_vals);
		S5P_perc_CI(:,cc) = 100./numel(OP_S5P_vals).*...
			bootci(n_boot,@(xx)sum(xx>=2.0),OP_S5P_vals);
		
        
    end
    
    %For Interpolation
    Contact_mean_all = [Contact_mean_all, in_range_perc];
    S5P_mean_all = [S5P_mean_all,S5P_mean];
	S2P_mean_all = [S2P_mean_all,S2P_mean];
    %End for interpolation


for kk = 1:5
    %For Interpolation
    dist_mean_all = [dist_mean_all, dist_mean];
    S5P_mean_all = [S5P_mean_all,S5P_mean];
    S2P_mean_all = [S2P_mean_all,S2P_mean];

end


figure(1)
clf

grid_N = 150; %150
grid_vals = zeros(grid_N,grid_N);
averaging_N = numel(S2P_mean_all); %8
averaging_KK = 0.4;

%Min and max values obtained from figure 2
S2P_min = 0.95;
%S2P_min = floor(min(S2P_mean_all))
S2P_max = 1.3;
S5P_min = 0.9;
S5P_max = 2.0;
S2P_vec = linspace(S2P_min,S2P_max,grid_N);
S5P_vec = linspace(S5P_min,S5P_max,grid_N);

for mm = 1:grid_N
    for nn = 1:grid_N

        S2P_val = S2P_vec(mm);
        S5P_val = S5P_vec(nn);

        grid_dist_vec = ...
            + (S2P_mean_all-S2P_val).^2./var(S2P_mean_all) ...
            + (S5P_mean_all-S5P_val).^2./var(S5P_mean_all);

        %[~,sort_inds] = sort(grid_dist_vec,'ascend');
        %grid_vals(mm,nn) = mean(Contact_mean_all(sort_inds(1:averaging_N)));

        weights = averaging_KK./(averaging_KK+grid_dist_vec);
        grid_vals(mm,nn) = sum(weights.*Contact_mean_all)./sum(weights);

    end
end

cla
imagesc(S5P_vec,S2P_vec,grid_vals)
set(gca,'YDir','normal')
colorbar
hold on


% --- clustering

S2P_mean_zScore = (S2P_mean_all-mean(S2P_mean_all))...
    ./std(S2P_mean_all);
S5P_mean_zScore = (S5P_mean_all-mean(S5P_mean_all))...
    ./std(S5P_mean_all);

observMatrix = [S2P_mean_zScore',S5P_mean_zScore'];

plot(S5P_mean_all,S2P_mean_all,...
            'ko','MarkerSize',6,...
            'MarkerEdgeColor',[0,0,0],...
            'MarkerFaceColor',[1,1,1])

clustRepeats = 50;
clustMethod = 'gmdistribution';

for rr = 1:clustRepeats

    clustRepeats-rr

    ClustEval = evalclusters(observMatrix,clustMethod,"gap","KList",2:4);
    numClust = ClustEval.OptimalK;
    if strcmp(clustMethod,'kmeans')
        [clustIdx,clusterCentr,sumdist] = ...
            kmeans(observMatrix,numClust);
    elseif strcmp(clustMethod,'gmdistribution')
            mixtModel = fitgmdist(observMatrix,numClust);
            clustIdx = cluster(mixtModel,observMatrix);
    end

    for cc = 1:numClust

        if sum(cc==clustIdx)>2
            S2P_clust = S2P_mean_all(cc==clustIdx);
            S5P_clust = S5P_mean_all(cc==clustIdx);

            hullInds = convhull(S5P_clust,S2P_clust);

            plot(S5P_clust(hullInds),S2P_clust(hullInds),'w-',...
                'LineWidth',1.5,'Color',[1,1,1,1./clustRepeats])
        end

    end

end

%title('Contact%')
xlabel('Mean S5P Int. (a.u.)')
ylabel('Mean S2P Int. (a.u.)')
c = colorbar;
c.Label.String='Contact %';
%colormap(flipud(parula))
colormap(parula)
set(gca,'Box','on')